language: go

go:
  - "1.13.x"

install: true

before_install:
  - export GO111MODULE=on
  - export TZ=America/Chicago
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.19.0
  - golangci-lint --version
  - go get github.com/mattn/goveralls
  - export MONGO_TEST=mongodb://127.0.0.1:27017
  - export PATH=$(pwd)/bin:$PATH

script:
  - go test -mod=vendor -covermode=count -coverprofile=profile.cov ./... || travis_terminate 1;
  - golangci-lint run --out-format=tab --tests=false ./... || travis_terminate 1;
  - $GOPATH/bin/goveralls -coverprofile=profile.cov -service=travis-ci || travis_terminate 1;
